<!DOCTYPE html>
<html>
    <head> 
        <title> About me </title>
    </head>
    <body>
        <h2> About me </h2>
        <p> I'm Davish from 5/6OC. I'm 11 years old. Born in September 15th 2014, I am in year 5. My favourite sport is Soccer/Football. My favourite soccer player is Lionel Messi. I'm from Nepal, born and raised in Australia. My favourite subject is Sport. My least favourite subject is dance. A quote I know is <q> Opportunities don't occur. You create them. </q></p>
    </body>
</html>